DB_DRIVER=asyncpg
DB_PROTOCOL=postgresql
DB_USER=user
DB_PASSWORD=password
DB_HOST=postgres
DB_PORT=5432
DB_NAME=BS

SECRET_KEY=fdkdnmvosnd
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=20
REFRESH_TOKEN_EXPIRE_DAYS=7

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=123



